{
  "HeritageMongodbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "heritage",
    "Collections": {
      "BannerCollectionName": "banner",
      "NewsDetailCollectionName": "news_detail",
      "NewsListCollectionName": "news_list",
      "HeritageProjectName": "heritage_project",
      "HeritageProjectMainPageName": "heritage_project_main_page",
      "HeritageProjectDetilName": "heritage_project_detail",
      "HeritageProjectInheritatePeople": "heritage_inheritate_people",
      "ForumsList": "forums_list",
      "ForumsDetail": "forums_detail",
      "SpecialTopic": "specific_topic",
      "SpecialTopicDetail":"specific_topic_detail"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
